<?xml version="1.0" encoding="utf-8"?>
<Composition name="Composition" uniqueId="1690636926886" numDecks="1" currentDeckIndex="0" numLayers="3" numColumns="15" compositionIsRelative="0">
	<versionInfo name="Resolume Arena" majorVersion="7" minorVersion="16" microVersion="0" revision="25503"/>
	<CompositionInfo name="FUJI2023_Hakushi_manual" description="" width="1920" height="1080">
		<DeckInfo name="HAKUSHI" id="1689920277172" closed="0"/>
	</CompositionInfo>
	<Params name="Params">
		<Param name="Name" T="STRING" default="" value="FUJI2023_Hakushi_manual"/>
		<ParamRange name="Speed" T="DOUBLE" default="1" value="0.99999999999925126559">
			<PhaseSourceStatic name="PhaseSourceStatic" phase="0.24999999999989119814"/>
		</ParamRange>
		<Param name="KeyboardShortcutPreset" T="STRING" default="" value="FUJI2"/>
		<Param name="MidiShortcutPreset" T="STRING" default="" value="Default"/>
		<Param name="OscShortcutPreset" T="STRING" default="" value="OutputAllMessages"/>
		<Param name="DmxShortcutPreset" T="STRING" default="" value="Default"/>
	</Params>
	<CompositionView name="CompositionView">
		<FoldParams name="FoldParams"/>
	</CompositionView>
	<AudioTrack name="AudioTrack">
		<AudioEffectChain name="AudioEffectChain"/>
	</AudioTrack>
	<VideoTrack name="VideoTrack">
		<Params name="Params">
			<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
				<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
			</ParamRange>
			<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
				<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
			</ParamRange>
			<ParamRange name="FrameRate" T="DOUBLE" default="0" value="60">
				<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05999999999999999778"/>
			</ParamRange>
		</Params>
		<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636927000" baseType="RenderPassChain">
			<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1689920277125" baseType="Effect" index="0">
				<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
			</RenderPass>
		</RenderPass>
		<ChoosableMixer name="Blend"/>
	</VideoTrack>
	<Layer uniqueId="1689920277214" layerIndex="0">
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView" foldedControl="0">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636929703" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1689920274248" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1690636929976" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1689920274196" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Layer uniqueId="1689920277215" layerIndex="1">
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView" foldedControl="0">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Opacity" T="DOUBLE" default="0.5" value="0">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0"/>
				</ParamRange>
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636929797" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1689920274276" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1690636929984" baseType="Mixer">
					<Params name="Params">
						<ParamRange name="Opacity" T="DOUBLE" default="1" value="0.12244898080825805664">
							<PhaseSourceStatic name="PhaseSourceStatic" phase="0.12244898080825805664"/>
						</ParamRange>
					</Params>
				</RenderPass>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1689920274204" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Layer uniqueId="1689920277216" layerIndex="2">
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView" foldedControl="0">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Opacity" T="DOUBLE" default="0.5" value="0">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0"/>
				</ParamRange>
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636929891" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1689920274304" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1690636929992" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1689920274188" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<CrossFader name="CrossFader">
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636927039" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1689920277143" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1615202531228" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Blend mode">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1615202531229" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</CrossFader>
	<TempoController name="TempoController"/>
	<Deck name="Deck" uniqueId="1689920277172" closed="0" numLayersWithContent="3" numColumnsWithContent="14" numLayers="3" numColumns="15" deckIndex="0">
		<Params name="Params">
			<Param name="Name" T="STRING" default="empty" value="HAKUSHI"/>
		</Params>
		<Column uniqueId="1689923767504" columnIndex="0"/>
		<Column uniqueId="1689923767505" columnIndex="1"/>
		<Column uniqueId="1689923767506" columnIndex="2"/>
		<Column uniqueId="1689923767507" columnIndex="3"/>
		<Column uniqueId="1689923767508" columnIndex="4"/>
		<Column uniqueId="1689923767509" columnIndex="5"/>
		<Column uniqueId="1689923767510" columnIndex="6"/>
		<Column uniqueId="1689923767511" columnIndex="7"/>
		<Column uniqueId="1689923767512" columnIndex="8"/>
		<Column uniqueId="1689939456872" columnIndex="9"/>
		<Column uniqueId="1689939456885" columnIndex="10"/>
		<Column uniqueId="1689939456898" columnIndex="11"/>
		<Column uniqueId="1689939456918" columnIndex="12"/>
		<Column uniqueId="1689939456931" columnIndex="13"/>
		<Column uniqueId="1689939456950" columnIndex="14"/>
		<Clip name="Clip" uniqueId="1689923767486" layerIndex="0" columnIndex="0"/>
		<Clip name="Clip" uniqueId="1689923767478" layerIndex="1" columnIndex="0">
			<PreloadData>
				<VideoFile value="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\Check_time\Test_1920x678_FHD.png"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="Test_1920x678_FHD" value="Test_1920x678_FHD"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="1s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="1000" defaultBeatsDuration="2">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="1" value="1">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
								</ParamRange>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="2" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="1000"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636930100" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1690296595139" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636931044" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\Check_time\Test_1920x678_FHD.png" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1689923767495" layerIndex="2" columnIndex="0"/>
		<Clip name="Clip" uniqueId="1689923767487" layerIndex="0" columnIndex="1"/>
		<Clip name="Clip" uniqueId="1689923767480" layerIndex="1" columnIndex="1">
			<PreloadData>
				<VideoFile value="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\Check_time\LTC_Counter_59.94fps_dxv.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="LTC_Counter_59.94fps_dxv" value="LTC_Counter_59.94fps_dxv"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport" smpteOffset="10000">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="16.016000000000001791s" userDuration="29.996633333333335258"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="16016.000000000001819" defaultBeatsDuration="32">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="2" value="1.999999999999999778">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.066674148987830847424"/>
								</ParamRange>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="32" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="29996.633333333335031"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636930103" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1689931982310" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636931120" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\Check_time\LTC_Counter_59.94fps_dxv.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1689923767496" layerIndex="2" columnIndex="1"/>
		<Clip name="Clip" uniqueId="1689923767477" layerIndex="0" columnIndex="2">
			<PreloadData>
				<AudioFile value="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M1_XIntro_noclick_frf0721.mov"/>
				<VideoFile value="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M1_XIntro_noclick_frf0721.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="M1_XIntro_noclick_frf0721" value="M1_XIntro_noclick_frf0721"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport" smpteOffset="62400.000000000007276">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="1600">
						<DurationSource name="DurationSource" defaultDuration="116.70000000000001705s" userDuration="63.680283333333335349" scale="0.97487448365100970449"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="116700.00000000001455" defaultBeatsDuration="154">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="62.080283333333333928" value="1.999999999999999778">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032216347809838709326"/>
								</ParamRange>
								<ParamChoice name="PlayMode" T="INT32" default="0" value="4" storeChoices="0"/>
								<ParamRange name="BPM" T="DOUBLE" default="79" value="120">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.20833333333333334259"/>
								</ParamRange>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="164" numManualBeats="256" detectedTempo="79" manualTempo="120" detected="1"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="63680.283333333332848"/>
						<ValueRange name="startStop" min="1600" max="63680.283333333332848"/>
					</ParamRange>
					<ParamPoints6 name="CuePoints" T="DOUBLE" default="0" value="60951.979164795498946">
						<Param name="Position1" T="DOUBLE" default="-1" value="60951.979164795498946"/>
					</ParamPoints6>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams">
					<FoldState component="/clipproperties/cuepoints/" folded="0"/>
				</FoldParams>
			</ClipView>
			<AudioTrack name="AudioTrack">
				<Params name="Params">
					<ParamRange name="Volume" T="DOUBLE" default="0" value="-2.8929823996598619986e-15">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.50118723362727224391"/>
					</ParamRange>
				</Params>
				<AudioEffectChain name="AudioEffectChain"/>
				<PrimarySource>
					<AudioFileSource FileName="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M1_XIntro_noclick_frf0721.mov"/>
				</PrimarySource>
			</AudioTrack>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636930324" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1689939455636" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636931224" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M1_XIntro_noclick_frf0721.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1689923767488" layerIndex="1" columnIndex="2">
			<Params name="Params">
				<Param name="Name" T="STRING" default="" value="M1"/>
				<ParamChoice name="ColorId" T="INT32" default="0" value="4" storeChoices="0"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
		</Clip>
		<Clip name="Clip" uniqueId="1689923767497" layerIndex="2" columnIndex="2"/>
		<Clip name="Clip" uniqueId="1689923767479" layerIndex="0" columnIndex="3">
			<PreloadData>
				<AudioFile value="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M2_Itcdimadda_noclick_frf0721.mov"/>
				<VideoFile value="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M2_Itcdimadda_noclick_frf0721.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="M2_Itcdimadda_noclick_frf0721" value="M2_Itcdimadda_noclick_frf0721"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport" smpteOffset="125300.00000000001455">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="1020">
						<DurationSource name="DurationSource" defaultDuration="139.08333333333334281s" userDuration="138.45498333333333107" scale="0.99263298455972270862"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="139083.33333333334303" defaultBeatsDuration="269">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="137.43498333333332084" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.014552335595291787662"/>
								</ParamRange>
								<ParamChoice name="PlayMode" T="INT32" default="0" value="4" storeChoices="0"/>
								<ParamRange name="BPM" T="DOUBLE" default="116" value="120">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.20833333333333334259"/>
								</ParamRange>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="512" numManualBeats="256" detectedTempo="116" manualTempo="120" detected="1"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="138454.98333333333721"/>
						<ValueRange name="startStop" min="1020" max="138454.98333333333721"/>
					</ParamRange>
					<ParamPoints6 name="CuePoints" T="DOUBLE" default="0" value="38078.122246713879576">
						<Param name="Position1" T="DOUBLE" default="-1" value="17678.672973690569052"/>
						<Param name="Position2" T="DOUBLE" default="-1" value="38078.122246713879576"/>
					</ParamPoints6>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams">
					<FoldState component="/clipproperties/cuepoints/" folded="0"/>
					<FoldState component="/groupedcomponent/groupedcomponent/audiotrackinfocomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/groupedcomponent/audiotrackinfocomponent/tracksettingscomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/videotrackinfocomponent/" folded="1"/>
					<FoldState component="/groupedcomponent/videotrackinfocomponent/tracksettingscomponent/" folded="1"/>
				</FoldParams>
			</ClipView>
			<AudioTrack name="AudioTrack">
				<Params name="Params">
					<ParamRange name="Volume" T="DOUBLE" default="0" value="-2.8929823996598619986e-15">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.50118723362727224391"/>
					</ParamRange>
				</Params>
				<AudioEffectChain name="AudioEffectChain"/>
				<PrimarySource>
					<AudioFileSource FileName="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M2_Itcdimadda_noclick_frf0721.mov"/>
				</PrimarySource>
			</AudioTrack>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636930295" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1689939455896" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636931316" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M2_Itcdimadda_noclick_frf0721.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456342" layerIndex="1" columnIndex="3">
			<Params name="Params">
				<Param name="Name" T="STRING" default="" value="M2"/>
				<ParamChoice name="ColorId" T="INT32" default="0" value="4" storeChoices="0"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
		</Clip>
		<Clip name="Clip" uniqueId="1689923767498" layerIndex="2" columnIndex="3"/>
		<Clip name="Clip" uniqueId="1689923767481" layerIndex="0" columnIndex="4">
			<PreloadData>
				<AudioFile value="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M3_doku_noclick_frf0721.mov"/>
				<VideoFile value="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M3_doku_noclick_frf0721.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="M3_doku_noclick_frf0721" value="M3_doku_noclick_frf0721"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport" smpteOffset="266566.66666666668607">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="9600">
						<DurationSource name="DurationSource" defaultDuration="175.46666666666669698s" userDuration="174.84133333333335258" scale="0.94509307486406723964"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="175466.66666666668607" defaultBeatsDuration="298">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="165.24133333333335827" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.012103509210770507093"/>
								</ParamRange>
								<ParamChoice name="PlayMode" T="INT32" default="0" value="4" storeChoices="0"/>
								<ParamRange name="BPM" T="DOUBLE" default="102" value="120">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.20833333333333334259"/>
								</ParamRange>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="574" numManualBeats="256" detectedTempo="102" manualTempo="120" detected="1"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="174841.33333333334303"/>
						<ValueRange name="startStop" min="9600" max="174841.33333333334303"/>
					</ParamRange>
					<ParamPoints6 name="CuePoints" T="DOUBLE" default="0" value="38042.405765461036935">
						<Param name="Position1" T="DOUBLE" default="-1" value="19165.601925890823622"/>
						<Param name="Position2" T="DOUBLE" default="-1" value="38042.405765461036935"/>
					</ParamPoints6>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams">
					<FoldState component="/clipproperties/cuepoints/" folded="0"/>
				</FoldParams>
			</ClipView>
			<AudioTrack name="AudioTrack">
				<Params name="Params">
					<ParamRange name="Volume" T="DOUBLE" default="0" value="-2.8929823996598619986e-15">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.50118723362727224391"/>
					</ParamRange>
				</Params>
				<AudioEffectChain name="AudioEffectChain"/>
				<PrimarySource>
					<AudioFileSource FileName="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M3_doku_noclick_frf0721.mov"/>
				</PrimarySource>
			</AudioTrack>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636930298" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1689939456174" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636931408" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M3_doku_noclick_frf0721.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456345" layerIndex="1" columnIndex="4">
			<Params name="Params">
				<Param name="Name" T="STRING" default="" value="M3"/>
				<ParamChoice name="ColorId" T="INT32" default="0" value="4" storeChoices="0"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
		</Clip>
		<Clip name="Clip" uniqueId="1689923767499" layerIndex="2" columnIndex="4"/>
		<Clip name="Clip" uniqueId="1689923767482" layerIndex="0" columnIndex="5">
			<Params name="Params">
				<Param name="Name" T="STRING" default="" value="Onoda "/>
				<ParamChoice name="ColorId" T="INT32" default="0" value="1" storeChoices="0"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456348" layerIndex="1" columnIndex="5">
			<Params name="Params">
				<Param name="Name" T="STRING" default="" value="M4"/>
				<ParamChoice name="ColorId" T="INT32" default="0" value="1" storeChoices="0"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
		</Clip>
		<Clip name="Clip" uniqueId="1689923767500" layerIndex="2" columnIndex="5"/>
		<Clip name="Clip" uniqueId="1689923767483" layerIndex="0" columnIndex="6">
			<PreloadData>
				<AudioFile value="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M5_Skr_noclick_frf0721.mov"/>
				<VideoFile value="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M5_Skr_noclick_frf0721.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="M5_Skr_noclick_frf0721" value="M5_Skr_noclick_frf0721"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport" smpteOffset="962300.00000000011642">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="1090">
						<DurationSource name="DurationSource" defaultDuration="152.40000000000000568s" userDuration="149.16568333333336227" scale="0.99269268925906883894"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="152400" defaultBeatsDuration="325">
							<Params name="Params">
								<ParamRange name="Speed" T="DOUBLE" default="1" value="0.99999999999992250643">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.24999999999999222844"/>
								</ParamRange>
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="148.07568333333335886" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.013506606587779827408"/>
								</ParamRange>
								<ParamChoice name="PlayMode" T="INT32" default="0" value="4" storeChoices="0"/>
								<ParamRange name="BPM" T="DOUBLE" default="128" value="120">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.20833333333333334259"/>
								</ParamRange>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="602" numManualBeats="256" detectedTempo="128" manualTempo="120" detected="1"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="149165.68333333334886"/>
						<ValueRange name="startStop" min="1090" max="149165.68333333334886"/>
					</ParamRange>
					<ParamPoints6 name="CuePoints" T="DOUBLE" default="0" value="46038.944528852764051">
						<Param name="Position1" T="DOUBLE" default="-1" value="46038.944528852764051"/>
						<Param name="Position2" T="DOUBLE" default="-1" value="130647.96937304396124"/>
					</ParamPoints6>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams">
					<FoldState component="/clipproperties/cuepoints/" folded="0"/>
				</FoldParams>
			</ClipView>
			<AudioTrack name="AudioTrack">
				<Params name="Params">
					<ParamRange name="Volume" T="DOUBLE" default="0" value="-2.8929823996598619986e-15">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.50118723362727224391"/>
					</ParamRange>
				</Params>
				<AudioEffectChain name="AudioEffectChain"/>
				<PrimarySource>
					<AudioFileSource FileName="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M5_Skr_noclick_frf0721.mov"/>
				</PrimarySource>
			</AudioTrack>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636930317" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1689939456456" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636931500" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M5_Skr_noclick_frf0721.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456364" layerIndex="1" columnIndex="6">
			<Params name="Params">
				<Param name="Name" T="STRING" default="" value="M5"/>
				<ParamChoice name="ColorId" T="INT32" default="0" value="4" storeChoices="0"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
		</Clip>
		<Clip name="Clip" uniqueId="1689923767501" layerIndex="2" columnIndex="6"/>
		<Clip name="Clip" uniqueId="1689923767484" layerIndex="0" columnIndex="7">
			<PreloadData>
				<AudioFile value="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M6_MyBlood_noclick_frf0721.mov"/>
				<VideoFile value="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M6_MyBlood_noclick_frf0721.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="M6_MyBlood_noclick_frf0721" value="M6_MyBlood_noclick_frf0721"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport" smpteOffset="1110433.3333333334886">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="1710">
						<DurationSource name="DurationSource" defaultDuration="252.65000000000003411s" userDuration="249.96638333333334003" scale="0.99315908012430742513"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="252650.0000000000291" defaultBeatsDuration="657">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="248.2563833333333605" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.0080561876119600271673"/>
								</ParamRange>
								<ParamChoice name="PlayMode" T="INT32" default="0" value="4" storeChoices="0"/>
								<ParamRange name="BPM" T="DOUBLE" default="156" value="120">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.20833333333333334259"/>
								</ParamRange>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="1271" numManualBeats="512" detectedTempo="156" manualTempo="120" detected="1"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="249966.38333333333139"/>
						<ValueRange name="startStop" min="1710" max="249966.38333333333139"/>
					</ParamRange>
					<ParamPoints6 name="CuePoints" T="DOUBLE" default="0" value="51356.513752508966718">
						<Param name="Position1" T="DOUBLE" default="-1" value="26494.334753140130488"/>
						<Param name="Position2" T="DOUBLE" default="-1" value="51356.513752508966718"/>
					</ParamPoints6>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams">
					<FoldState component="/clipproperties/cuepoints/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/transform/" folded="1"/>
					<FoldState component="/groupedcomponent/videotrackinfocomponent/" folded="1"/>
					<FoldState component="/groupedcomponent/videotrackinfocomponent/tracksettingscomponent/" folded="1"/>
				</FoldParams>
			</ClipView>
			<AudioTrack name="AudioTrack">
				<Params name="Params">
					<ParamRange name="Volume" T="DOUBLE" default="0" value="-2.8929823996598619986e-15">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.50118723362727224391"/>
					</ParamRange>
				</Params>
				<AudioEffectChain name="AudioEffectChain"/>
				<PrimarySource>
					<AudioFileSource FileName="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M6_MyBlood_noclick_frf0721.mov"/>
				</PrimarySource>
			</AudioTrack>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636930346" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1689939456711" baseType="Effect" index="0">
						<View name="View" folded="1" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636931592" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M6_MyBlood_noclick_frf0721.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456619" layerIndex="1" columnIndex="7">
			<Params name="Params">
				<Param name="Name" T="STRING" default="" value="M6"/>
				<ParamChoice name="ColorId" T="INT32" default="0" value="4" storeChoices="0"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
		</Clip>
		<Clip name="Clip" uniqueId="1689923767502" layerIndex="2" columnIndex="7"/>
		<Clip name="Clip" uniqueId="1689923767485" layerIndex="0" columnIndex="8">
			<PreloadData>
				<AudioFile value="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M7_Kuchi_hanabi_Tsuribu_frf0723_dxv.mov"/>
				<VideoFile value="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M7_Kuchi_hanabi_Tsuribu_frf0723_dxv.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="M7_Kuchi_hanabi_Tsuribu_frf0723_dxv" value="M7_Kuchi_hanabi_Tsuribu_frf0723_dxv"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport" smpteOffset="1364000">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="1839.9999999999997726">
						<DurationSource name="DurationSource" defaultDuration="250s" userDuration="232.33333333333331439" scale="0.99208034433285507969"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="250000" defaultBeatsDuration="588">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="230.49333333333331097" value="1.9999999999999995559">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.0086770405507028396802"/>
								</ParamRange>
								<ParamChoice name="PlayMode" T="INT32" default="0" value="3" storeChoices="0"/>
								<ParamRange name="BPM" T="DOUBLE" default="141" value="120">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.20833333333333334259"/>
								</ParamRange>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="1057" numManualBeats="512" detectedTempo="141" manualTempo="120" detected="1"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="232333.33333333331393"/>
						<ValueRange name="startStop" min="1839.9999999999997726" max="232333.33333333331393"/>
					</ParamRange>
					<ParamPoints6 name="CuePoints" T="DOUBLE" default="0" value="86000.449498713962384">
						<Param name="Position1" T="DOUBLE" default="-1" value="30015.007902262059361"/>
						<Param name="Position2" T="DOUBLE" default="-1" value="86000.449498713962384"/>
					</ParamPoints6>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams">
					<FoldState component="/clipproperties/cuepoints/" folded="0"/>
					<FoldState component="/groupedcomponent/videotrackinfocomponent/" folded="1"/>
					<FoldState component="/groupedcomponent/videotrackinfocomponent/tracksettingscomponent/" folded="1"/>
				</FoldParams>
			</ClipView>
			<AudioTrack name="AudioTrack">
				<Params name="Params">
					<ParamRange name="Volume" T="DOUBLE" default="0" value="-2.8929823996598619986e-15">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.50118723362727224391"/>
					</ParamRange>
				</Params>
				<AudioEffectChain name="AudioEffectChain"/>
				<PrimarySource>
					<AudioFileSource FileName="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M7_Kuchi_hanabi_Tsuribu_frf0723_dxv.mov"/>
				</PrimarySource>
			</AudioTrack>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636930263" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1690024752034" baseType="Effect" index="0">
						<View name="View" folded="1" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636931684" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M7_Kuchi_hanabi_Tsuribu_frf0723_dxv.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456876" layerIndex="1" columnIndex="8">
			<Params name="Params">
				<Param name="Name" T="STRING" default="" value="M7"/>
				<ParamChoice name="ColorId" T="INT32" default="0" value="4" storeChoices="0"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
		</Clip>
		<Clip name="Clip" uniqueId="1689923767503" layerIndex="2" columnIndex="8"/>
		<Clip name="Clip" uniqueId="1689939456873" layerIndex="0" columnIndex="9">
			<PreloadData>
				<AudioFile value="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M8_Desert_noclick_frf0724.mov"/>
				<VideoFile value="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M8_Desert_noclick_frf0724.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="M8_Desert_noclick_frf0724" value="M8_Desert_noclick_frf0724"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport" smpteOffset="1602700">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="980">
						<DurationSource name="DurationSource" defaultDuration="396.37931666666668207s" scale="0.99752762074408607429"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="396379.31666666670935" defaultBeatsDuration="925">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="395.39931666666666388" value="1.999999999999999778">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.0050581776844244247596"/>
								</ParamRange>
								<ParamChoice name="PlayMode" T="INT32" default="0" value="4" storeChoices="0"/>
								<ParamRange name="BPM" T="DOUBLE" default="140" value="120">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.20833333333333334259"/>
								</ParamRange>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="1824" numManualBeats="1024" detectedTempo="140" manualTempo="120" detected="1"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="396379.31666666665114"/>
						<ValueRange name="startStop" min="980" max="396379.31666666665114"/>
					</ParamRange>
					<ParamPoints6 name="CuePoints" T="DOUBLE" default="0" value="69779.685395769789466">
						<Param name="Position1" T="DOUBLE" default="-1" value="42259.775240182105335"/>
						<Param name="Position2" T="DOUBLE" default="-1" value="69779.685395769789466"/>
					</ParamPoints6>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams">
					<FoldState component="/clipproperties/cuepoints/" folded="0"/>
					<FoldState component="/groupedcomponent/videotrackinfocomponent/" folded="1"/>
					<FoldState component="/groupedcomponent/videotrackinfocomponent/tracksettingscomponent/" folded="1"/>
				</FoldParams>
			</ClipView>
			<AudioTrack name="AudioTrack">
				<Params name="Params">
					<ParamRange name="Volume" T="DOUBLE" default="0" value="-2.8929823996598619986e-15">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.50118723362727224391"/>
					</ParamRange>
				</Params>
				<AudioEffectChain name="AudioEffectChain"/>
				<PrimarySource>
					<AudioFileSource FileName="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M8_Desert_noclick_frf0724.mov"/>
				</PrimarySource>
			</AudioTrack>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636930279" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1690002409639" baseType="Effect" index="0">
						<View name="View" folded="1" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636931776" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M8_Desert_noclick_frf0724.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456889" layerIndex="1" columnIndex="9">
			<Params name="Params">
				<Param name="Name" T="STRING" default="" value="M8"/>
				<ParamChoice name="ColorId" T="INT32" default="0" value="4" storeChoices="0"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456875" layerIndex="2" columnIndex="9"/>
		<Clip name="Clip" uniqueId="1689939456888" layerIndex="0" columnIndex="10">
			<PreloadData>
				<AudioFile value="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M9_Akuma_noclick_frf0721.mov"/>
				<VideoFile value="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M9_Akuma_noclick_frf0721.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="M9_Akuma_noclick_frf0721" value="M9_Akuma_noclick_frf0721"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport" smpteOffset="2072500.0000000002328">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="969.99999999999988631">
						<DurationSource name="DurationSource" defaultDuration="406.53946666666666943s" scale="0.99761400779128950322"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="406539.46666666667443" defaultBeatsDuration="949">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="405.56946666666669898" value="1.999999999999999778">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.0049313376976767801102"/>
								</ParamRange>
								<ParamChoice name="PlayMode" T="INT32" default="0" value="4" storeChoices="0"/>
								<ParamRange name="BPM" T="DOUBLE" default="140" value="120">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.20833333333333334259"/>
								</ParamRange>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="1871" numManualBeats="1024" detectedTempo="140" manualTempo="120" detected="1"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="406539.46666666667443"/>
						<ValueRange name="startStop" min="969.99999999999988631" max="406539.46666666667443"/>
					</ParamRange>
					<ParamPoints6 name="CuePoints" T="DOUBLE" default="0" value="227531.27437115609064">
						<Param name="Position1" T="DOUBLE" default="-1" value="227531.27437115609064"/>
					</ParamPoints6>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams">
					<FoldState component="/clipproperties/cuepoints/" folded="0"/>
					<FoldState component="/groupedcomponent/videotrackinfocomponent/" folded="1"/>
					<FoldState component="/groupedcomponent/videotrackinfocomponent/tracksettingscomponent/" folded="1"/>
				</FoldParams>
			</ClipView>
			<AudioTrack name="AudioTrack">
				<Params name="Params">
					<ParamRange name="Volume" T="DOUBLE" default="0" value="-2.8929823996598619986e-15">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.50118723362727224391"/>
					</ParamRange>
				</Params>
				<AudioEffectChain name="AudioEffectChain"/>
				<PrimarySource>
					<AudioFileSource FileName="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M9_Akuma_noclick_frf0721.mov"/>
				</PrimarySource>
			</AudioTrack>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636930313" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1690002409855" baseType="Effect" index="0">
						<View name="View" folded="1" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636931868" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M9_Akuma_noclick_frf0721.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456902" layerIndex="1" columnIndex="10">
			<Params name="Params">
				<Param name="Name" T="STRING" default="" value="M9"/>
				<ParamChoice name="ColorId" T="INT32" default="0" value="2" storeChoices="0"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456886" layerIndex="2" columnIndex="10">
			<Params name="Params">
				<Param name="Name" T="STRING" default="" value="CosCam"/>
				<ParamChoice name="ColorId" T="INT32" default="0" value="2" storeChoices="0"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456899" layerIndex="0" columnIndex="11">
			<PreloadData>
				<AudioFile value="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M10_Soumoku_noclick_frf0724_3.mov"/>
				<VideoFile value="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M10_Soumoku_noclick_frf0724_3.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="M10_Soumoku_noclick_frf0724_3" value="M10_Soumoku_noclick_frf0724_3"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport" smpteOffset="2481633.3333333334886">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="269.25231666666667252s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="269252.31666666665114" defaultBeatsDuration="359">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="269.25231666666667252" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.0074279769428167718992"/>
								</ParamRange>
								<ParamChoice name="PlayMode" T="INT32" default="0" value="4" storeChoices="0"/>
								<ParamRange name="BPM" T="DOUBLE" default="80" value="120">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.20833333333333334259"/>
								</ParamRange>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="722" numManualBeats="512" detectedTempo="80" manualTempo="120" detected="1"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="269252.31666666665114"/>
					</ParamRange>
					<ParamPoints6 name="CuePoints" T="DOUBLE" default="0" value="65122.611767063761363">
						<Param name="Position1" T="DOUBLE" default="-1" value="29382.807966835451225"/>
						<Param name="Position2" T="DOUBLE" default="-1" value="65122.611767063761363"/>
					</ParamPoints6>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams">
					<FoldState component="/clipproperties/cuepoints/" folded="0"/>
					<FoldState component="/groupedcomponent/videotrackinfocomponent/" folded="1"/>
					<FoldState component="/groupedcomponent/videotrackinfocomponent/tracksettingscomponent/" folded="1"/>
				</FoldParams>
			</ClipView>
			<AudioTrack name="AudioTrack">
				<Params name="Params">
					<ParamRange name="Volume" T="DOUBLE" default="0" value="-2.8929823996598619986e-15">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.50118723362727224391"/>
					</ParamRange>
				</Params>
				<AudioEffectChain name="AudioEffectChain"/>
				<PrimarySource>
					<AudioFileSource FileName="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M10_Soumoku_noclick_frf0724_3.mov"/>
				</PrimarySource>
			</AudioTrack>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636930378" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1690172615903" baseType="Effect" index="0">
						<View name="View" folded="1" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636931960" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M10_Soumoku_noclick_frf0724_3.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456922" layerIndex="1" columnIndex="11">
			<Params name="Params">
				<Param name="Name" T="STRING" default="" value="M10"/>
				<ParamChoice name="ColorId" T="INT32" default="0" value="4" storeChoices="0"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456901" layerIndex="2" columnIndex="11"/>
		<Clip name="Clip" uniqueId="1689939456921" layerIndex="0" columnIndex="12">
			<PreloadData>
				<AudioFile value="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M11_Uni_noclick_frf0724.mov"/>
				<VideoFile value="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M11_Uni_noclick_frf0724.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="M11_Uni_noclick_frf0724" value="M11_Uni_noclick_frf0724"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport" smpteOffset="2757233.3333333334886">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="1220">
						<DurationSource name="DurationSource" defaultDuration="336.96996666666666442s" userDuration="336.81981666666666797" scale="0.99637788532731319524"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="336969.96666666667443" defaultBeatsDuration="472">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="335.59981666666664069" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.0059594788217256179294"/>
								</ParamRange>
								<ParamChoice name="PlayMode" T="INT32" default="0" value="4" storeChoices="0"/>
								<ParamRange name="BPM" T="DOUBLE" default="84" value="120">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.20833333333333334259"/>
								</ParamRange>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="924" numManualBeats="512" detectedTempo="84" manualTempo="120" detected="1"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="336819.81666666665114"/>
						<ValueRange name="startStop" min="1220" max="336819.81666666665114"/>
					</ParamRange>
					<ParamPoints6 name="CuePoints" T="DOUBLE" default="0" value="79069.624161750965868">
						<Param name="Position1" T="DOUBLE" default="-1" value="79069.624161750965868"/>
						<Param name="Position2" T="DOUBLE" default="-1" value="87680.688495608221274"/>
					</ParamPoints6>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams">
					<FoldState component="/clipproperties/cuepoints/" folded="0"/>
					<FoldState component="/groupedcomponent/videotrackinfocomponent/" folded="1"/>
					<FoldState component="/groupedcomponent/videotrackinfocomponent/tracksettingscomponent/" folded="1"/>
				</FoldParams>
			</ClipView>
			<AudioTrack name="AudioTrack">
				<Params name="Params">
					<ParamRange name="Volume" T="DOUBLE" default="0" value="-2.8929823996598619986e-15">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.50118723362727224391"/>
					</ParamRange>
				</Params>
				<AudioEffectChain name="AudioEffectChain"/>
				<PrimarySource>
					<AudioFileSource FileName="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M11_Uni_noclick_frf0724.mov"/>
				</PrimarySource>
			</AudioTrack>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636930838" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1690078671205" baseType="Effect" index="0">
						<View name="View" folded="1" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636932052" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M11_Uni_noclick_frf0724.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456935" layerIndex="1" columnIndex="12">
			<Params name="Params">
				<Param name="Name" T="STRING" default="" value="M11"/>
				<ParamChoice name="ColorId" T="INT32" default="0" value="1" storeChoices="0"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456919" layerIndex="2" columnIndex="12">
			<Params name="Params">
				<Param name="Name" T="STRING" default="" value="Onoda"/>
				<ParamChoice name="ColorId" T="INT32" default="0" value="1" storeChoices="0"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456932" layerIndex="0" columnIndex="13">
			<PreloadData>
				<VideoFile value="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M12_Endroll_frf_0726_B.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="M12_Endroll_frf_0726_B" value="M12_Endroll_frf_0726_B"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport" smpteOffset="3120000">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="59242.516666666670062">
						<DurationSource name="DurationSource" defaultDuration="59.242516666666674041s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="1" defaultMillisecondsDuration="59242.516666666677338" defaultBeatsDuration="128">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="59.242516666666674041" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.033759538124505737711"/>
								</ParamRange>
								<ParamChoice name="PlayMode" T="INT32" default="0" value="4" storeChoices="0"/>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="128" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="59242.516666666670062"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636930267" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1689939457048" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690636932115" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\Fujirock_Resolume_vid\Resolume_Vid_Hakushi\230722\M12_Endroll_frf_0726_B.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456933" layerIndex="1" columnIndex="13">
			<Params name="Params">
				<Param name="Name" T="STRING" default="" value="End_Roll"/>
				<ParamChoice name="ColorId" T="INT32" default="0" value="4" storeChoices="0"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456934" layerIndex="2" columnIndex="13"/>
		<Clip name="Clip" uniqueId="1689939456955" layerIndex="0" columnIndex="14"/>
		<Clip name="Clip" uniqueId="1689939456956" layerIndex="1" columnIndex="14"/>
		<Clip name="Clip" uniqueId="1689939456957" layerIndex="2" columnIndex="14"/>
	</Deck>
	<Notes name="Notes">
		<Note text_size_multiplier="2" text_color_index="3" text=""/>
	</Notes>
</Composition>

