<?xml version="1.0" encoding="utf-8"?>
<Composition name="Composition" uniqueId="1690339436068" numDecks="1" currentDeckIndex="0" numLayers="3" numColumns="15" compositionIsRelative="0">
	<versionInfo name="Resolume Arena" majorVersion="7" minorVersion="16" microVersion="0" revision="25503"/>
	<CompositionInfo name="FUJI2023_Hakushi" description="" width="1920" height="1080">
		<DeckInfo name="HAKUSHI" id="1689920277172" closed="0"/>
	</CompositionInfo>
	<Params name="Params">
		<Param name="Name" T="STRING" default="" value="FUJI2023_Hakushi"/>
		<ParamRange name="Speed" T="DOUBLE" default="1" value="0.99999999999940625273">
			<PhaseSourceStatic name="PhaseSourceStatic" phase="0.24999999999991451283"/>
		</ParamRange>
		<Param name="KeyboardShortcutPreset" T="STRING" default="" value="FUJIROCK"/>
		<Param name="MidiShortcutPreset" T="STRING" default="" value="Default"/>
		<Param name="OscShortcutPreset" T="STRING" default="" value="OutputAllMessages"/>
		<Param name="DmxShortcutPreset" T="STRING" default="" value="Default"/>
	</Params>
	<CompositionView name="CompositionView">
		<FoldParams name="FoldParams"/>
	</CompositionView>
	<AudioTrack name="AudioTrack">
		<AudioEffectChain name="AudioEffectChain"/>
	</AudioTrack>
	<VideoTrack name="VideoTrack">
		<Params name="Params">
			<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
				<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
			</ParamRange>
			<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
				<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
			</ParamRange>
			<ParamRange name="FrameRate" T="DOUBLE" default="0" value="60">
				<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05999999999999999778"/>
			</ParamRange>
		</Params>
		<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339436182" baseType="RenderPassChain">
			<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1689920277125" baseType="Effect" index="0">
				<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
			</RenderPass>
		</RenderPass>
		<ChoosableMixer name="Blend"/>
	</VideoTrack>
	<Layer uniqueId="1689920277214" layerIndex="0">
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView" foldedControl="0">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339438888" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1689920274248" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1690339439154" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1689920274196" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Layer uniqueId="1689920277215" layerIndex="1">
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView" foldedControl="0">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Opacity" T="DOUBLE" default="0.5" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339438982" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1689920274276" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1690339439162" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1689920274204" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Layer uniqueId="1689920277216" layerIndex="2">
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView" foldedControl="0">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Opacity" T="DOUBLE" default="0.5" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339439076" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1689920274304" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1690339439170" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1689920274188" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<CrossFader name="CrossFader">
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339436221" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1689920277143" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1615202531228" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Blend mode">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1615202531229" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</CrossFader>
	<TempoController name="TempoController"/>
	<Deck name="Deck" uniqueId="1689920277172" closed="0" numLayersWithContent="3" numColumnsWithContent="14" numLayers="3" numColumns="15" deckIndex="0">
		<Params name="Params">
			<Param name="Name" T="STRING" default="empty" value="HAKUSHI"/>
		</Params>
		<Column uniqueId="1689923767504" columnIndex="0"/>
		<Column uniqueId="1689923767505" columnIndex="1"/>
		<Column uniqueId="1689923767506" columnIndex="2"/>
		<Column uniqueId="1689923767507" columnIndex="3"/>
		<Column uniqueId="1689923767508" columnIndex="4"/>
		<Column uniqueId="1689923767509" columnIndex="5"/>
		<Column uniqueId="1689923767510" columnIndex="6"/>
		<Column uniqueId="1689923767511" columnIndex="7"/>
		<Column uniqueId="1689923767512" columnIndex="8"/>
		<Column uniqueId="1689939456872" columnIndex="9"/>
		<Column uniqueId="1689939456885" columnIndex="10"/>
		<Column uniqueId="1689939456898" columnIndex="11"/>
		<Column uniqueId="1689939456918" columnIndex="12"/>
		<Column uniqueId="1689939456931" columnIndex="13"/>
		<Column uniqueId="1689939456950" columnIndex="14"/>
		<Clip name="Clip" uniqueId="1689923767486" layerIndex="0" columnIndex="0"/>
		<Clip name="Clip" uniqueId="1689923767478" layerIndex="1" columnIndex="0">
			<PreloadData>
				<VideoFile value="D:\FUJIROCK2023\Resolume_Vid_Hakushi\Check_time\Test_1920x678_FHD.png"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="Test_1920x678_FHD" value="Test_1920x678_FHD"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="561.2763999812457314">
						<DurationSource name="DurationSource" defaultDuration="1s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0.56127639998124567722" defaultMillisecondsDuration="1000" defaultBeatsDuration="2">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="1" value="1">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
								</ParamRange>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="2" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="1000"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339439272" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1690296595139" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339440162" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\FUJIROCK2023\Resolume_Vid_Hakushi\Check_time\Test_1920x678_FHD.png" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1689923767495" layerIndex="2" columnIndex="0"/>
		<Clip name="Clip" uniqueId="1689923767487" layerIndex="0" columnIndex="1"/>
		<Clip name="Clip" uniqueId="1689923767480" layerIndex="1" columnIndex="1">
			<PreloadData>
				<VideoFile value="D:\FUJIROCK2023\Resolume_Vid_Hakushi\Check_time\LTC_Counter_59.94fps_dxv.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="LTC_Counter_59.94fps_dxv" value="LTC_Counter_59.94fps_dxv"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="2" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="16.016000000000001791s" userDuration="29.996633333333335258"/>
						<PhaseSourceSMPTE name="PhaseSourceSMPTE" phase="0" source="0">
							<Params name="Params">
								<Param name="Offset" T="DOUBLE" default="0" value="10000"/>
							</Params>
						</PhaseSourceSMPTE>
						<ValueRange name="minMax" min="0" max="29996.633333333335031"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339439283" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1689931982310" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339440238" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\FUJIROCK2023\Resolume_Vid_Hakushi\Check_time\LTC_Counter_59.94fps_dxv.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1689923767496" layerIndex="2" columnIndex="1"/>
		<Clip name="Clip" uniqueId="1689923767477" layerIndex="0" columnIndex="2">
			<PreloadData>
				<VideoFile value="D:\FUJIROCK2023\Resolume_Vid_Hakushi\230722\M1_XIntro_noclick_frf0721.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="M1_XIntro_noclick_frf0721" value="M1_XIntro_noclick_frf0721"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="2" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="62900.000000000007276">
						<DurationSource name="DurationSource" defaultDuration="116.70000000000001705s" userDuration="63.680283333333335349"/>
						<PhaseSourceSMPTE name="PhaseSourceSMPTE" phase="0.98774686146968060374" source="0">
							<Params name="Params">
								<Param name="Offset" T="DOUBLE" default="0" value="62400.000000000007276"/>
							</Params>
						</PhaseSourceSMPTE>
						<ValueRange name="minMax" min="0" max="63680.283333333332848"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339439358" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1689939455636" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339440289" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\FUJIROCK2023\Resolume_Vid_Hakushi\230722\M1_XIntro_noclick_frf0721.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1689923767488" layerIndex="1" columnIndex="2">
			<Params name="Params">
				<Param name="Name" T="STRING" default="" value="M1"/>
				<ParamChoice name="ColorId" T="INT32" default="0" value="4" storeChoices="0"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
		</Clip>
		<Clip name="Clip" uniqueId="1689923767497" layerIndex="2" columnIndex="2"/>
		<Clip name="Clip" uniqueId="1689923767479" layerIndex="0" columnIndex="3">
			<PreloadData>
				<VideoFile value="D:\FUJIROCK2023\Resolume_Vid_Hakushi\230722\M2_Itcdimadda_noclick_frf0721.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="M2_Itcdimadda_noclick_frf0721" value="M2_Itcdimadda_noclick_frf0721"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="2" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="138454.98333333333721">
						<DurationSource name="DurationSource" defaultDuration="139.08333333333334281s" userDuration="138.45498333333333107"/>
						<PhaseSourceSMPTE name="PhaseSourceSMPTE" phase="1" source="0">
							<Params name="Params">
								<Param name="Offset" T="DOUBLE" default="0" value="125300.00000000001455"/>
							</Params>
						</PhaseSourceSMPTE>
						<ValueRange name="minMax" min="0" max="138454.98333333333721"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339439282" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1689939455896" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339440340" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\FUJIROCK2023\Resolume_Vid_Hakushi\230722\M2_Itcdimadda_noclick_frf0721.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456342" layerIndex="1" columnIndex="3">
			<Params name="Params">
				<Param name="Name" T="STRING" default="" value="M2"/>
				<ParamChoice name="ColorId" T="INT32" default="0" value="4" storeChoices="0"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
		</Clip>
		<Clip name="Clip" uniqueId="1689923767498" layerIndex="2" columnIndex="3"/>
		<Clip name="Clip" uniqueId="1689923767481" layerIndex="0" columnIndex="4">
			<PreloadData>
				<VideoFile value="D:\FUJIROCK2023\Resolume_Vid_Hakushi\230722\M3_doku_noclick_frf0721.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="M3_doku_noclick_frf0721" value="M3_doku_noclick_frf0721"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="2" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="173700">
						<DurationSource name="DurationSource" defaultDuration="175.46666666666669698s" userDuration="174.84133333333335258"/>
						<PhaseSourceSMPTE name="PhaseSourceSMPTE" phase="0.99347217667828346954" source="0">
							<Params name="Params">
								<Param name="Offset" T="DOUBLE" default="0" value="266566.66666666668607"/>
							</Params>
						</PhaseSourceSMPTE>
						<ValueRange name="minMax" min="0" max="174841.33333333334303"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339439279" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1689939456174" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339440391" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\FUJIROCK2023\Resolume_Vid_Hakushi\230722\M3_doku_noclick_frf0721.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456345" layerIndex="1" columnIndex="4">
			<Params name="Params">
				<Param name="Name" T="STRING" default="" value="M3"/>
				<ParamChoice name="ColorId" T="INT32" default="0" value="4" storeChoices="0"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
		</Clip>
		<Clip name="Clip" uniqueId="1689923767499" layerIndex="2" columnIndex="4"/>
		<Clip name="Clip" uniqueId="1689923767482" layerIndex="0" columnIndex="5">
			<Params name="Params">
				<Param name="Name" T="STRING" default="" value="Onoda "/>
				<ParamChoice name="ColorId" T="INT32" default="0" value="1" storeChoices="0"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456348" layerIndex="1" columnIndex="5">
			<Params name="Params">
				<Param name="Name" T="STRING" default="" value="M4"/>
				<ParamChoice name="ColorId" T="INT32" default="0" value="1" storeChoices="0"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
		</Clip>
		<Clip name="Clip" uniqueId="1689923767500" layerIndex="2" columnIndex="5"/>
		<Clip name="Clip" uniqueId="1689923767483" layerIndex="0" columnIndex="6">
			<PreloadData>
				<VideoFile value="D:\FUJIROCK2023\Resolume_Vid_Hakushi\230722\M5_Skr_noclick_frf0721.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="M5_Skr_noclick_frf0721" value="M5_Skr_noclick_frf0721"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="2" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="149165.68333333334886">
						<DurationSource name="DurationSource" defaultDuration="152.40000000000000568s" userDuration="149.16568333333336227"/>
						<PhaseSourceSMPTE name="PhaseSourceSMPTE" phase="1" source="0">
							<Params name="Params">
								<Param name="Offset" T="DOUBLE" default="0" value="962300.00000000011642"/>
							</Params>
						</PhaseSourceSMPTE>
						<ValueRange name="minMax" min="0" max="149165.68333333334886"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339439331" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1689939456456" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339440442" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\FUJIROCK2023\Resolume_Vid_Hakushi\230722\M5_Skr_noclick_frf0721.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456364" layerIndex="1" columnIndex="6">
			<Params name="Params">
				<Param name="Name" T="STRING" default="" value="M5"/>
				<ParamChoice name="ColorId" T="INT32" default="0" value="4" storeChoices="0"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
		</Clip>
		<Clip name="Clip" uniqueId="1689923767501" layerIndex="2" columnIndex="6"/>
		<Clip name="Clip" uniqueId="1689923767484" layerIndex="0" columnIndex="7">
			<PreloadData>
				<VideoFile value="D:\FUJIROCK2023\Resolume_Vid_Hakushi\230722\M6_MyBlood_noclick_frf0721.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="M6_MyBlood_noclick_frf0721" value="M6_MyBlood_noclick_frf0721"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="2" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="249966.38333333333139">
						<DurationSource name="DurationSource" defaultDuration="252.65000000000003411s" userDuration="249.96638333333334003"/>
						<PhaseSourceSMPTE name="PhaseSourceSMPTE" phase="1" source="0">
							<Params name="Params">
								<Param name="Offset" T="DOUBLE" default="0" value="1110433.3333333334886"/>
							</Params>
						</PhaseSourceSMPTE>
						<ValueRange name="minMax" min="0" max="249966.38333333333139"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339439288" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1689939456711" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339440493" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\FUJIROCK2023\Resolume_Vid_Hakushi\230722\M6_MyBlood_noclick_frf0721.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456619" layerIndex="1" columnIndex="7">
			<Params name="Params">
				<Param name="Name" T="STRING" default="" value="M6"/>
				<ParamChoice name="ColorId" T="INT32" default="0" value="4" storeChoices="0"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
		</Clip>
		<Clip name="Clip" uniqueId="1689923767502" layerIndex="2" columnIndex="7"/>
		<Clip name="Clip" uniqueId="1689923767485" layerIndex="0" columnIndex="8">
			<PreloadData>
				<VideoFile value="D:\FUJIROCK2023\Resolume_Vid_Hakushi\230722\M7_Kuchi_hanabi_Tsuribu_frf0723_dxv.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="M7_Kuchi_hanabi_Tsuribu_frf0723_dxv" value="M7_Kuchi_hanabi_Tsuribu_frf0723_dxv"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="2" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="232333.33333333331393">
						<DurationSource name="DurationSource" defaultDuration="250s" userDuration="232.33333333333331439"/>
						<PhaseSourceSMPTE name="PhaseSourceSMPTE" phase="1" source="0">
							<Params name="Params">
								<Param name="Offset" T="DOUBLE" default="0" value="1364000"/>
							</Params>
						</PhaseSourceSMPTE>
						<ValueRange name="minMax" min="0" max="232333.33333333331393"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339439299" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1690024752034" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339440544" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\FUJIROCK2023\Resolume_Vid_Hakushi\230722\M7_Kuchi_hanabi_Tsuribu_frf0723_dxv.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456876" layerIndex="1" columnIndex="8">
			<Params name="Params">
				<Param name="Name" T="STRING" default="" value="M7"/>
				<ParamChoice name="ColorId" T="INT32" default="0" value="4" storeChoices="0"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
		</Clip>
		<Clip name="Clip" uniqueId="1689923767503" layerIndex="2" columnIndex="8"/>
		<Clip name="Clip" uniqueId="1689939456873" layerIndex="0" columnIndex="9">
			<PreloadData>
				<VideoFile value="D:\FUJIROCK2023\Resolume_Vid_Hakushi\230722\M8_Desert_noclick_frf0724.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="M8_Desert_noclick_frf0724" value="M8_Desert_noclick_frf0724"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="2" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="396.37931666666668207s"/>
						<PhaseSourceSMPTE name="PhaseSourceSMPTE" phase="0" source="0">
							<Params name="Params">
								<Param name="Offset" T="DOUBLE" default="0" value="1602700"/>
							</Params>
						</PhaseSourceSMPTE>
						<ValueRange name="minMax" min="0" max="396379.31666666665114"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339439294" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1690002409639" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339440595" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\FUJIROCK2023\Resolume_Vid_Hakushi\230722\M8_Desert_noclick_frf0724.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456889" layerIndex="1" columnIndex="9">
			<Params name="Params">
				<Param name="Name" T="STRING" default="" value="M8"/>
				<ParamChoice name="ColorId" T="INT32" default="0" value="4" storeChoices="0"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456875" layerIndex="2" columnIndex="9"/>
		<Clip name="Clip" uniqueId="1689939456888" layerIndex="0" columnIndex="10">
			<PreloadData>
				<VideoFile value="D:\FUJIROCK2023\Resolume_Vid_Hakushi\230722\M9_Akuma_noclick_frf0721.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="M9_Akuma_noclick_frf0721" value="M9_Akuma_noclick_frf0721"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="2" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="406539.46666666667443">
						<DurationSource name="DurationSource" defaultDuration="406.53946666666666943s"/>
						<PhaseSourceSMPTE name="PhaseSourceSMPTE" phase="1" source="0">
							<Params name="Params">
								<Param name="Offset" T="DOUBLE" default="0" value="2072500.0000000002328"/>
							</Params>
						</PhaseSourceSMPTE>
						<ValueRange name="minMax" min="0" max="406539.46666666667443"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339439308" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1690002409855" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339440646" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\FUJIROCK2023\Resolume_Vid_Hakushi\230722\M9_Akuma_noclick_frf0721.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456902" layerIndex="1" columnIndex="10">
			<Params name="Params">
				<Param name="Name" T="STRING" default="" value="M9"/>
				<ParamChoice name="ColorId" T="INT32" default="0" value="2" storeChoices="0"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456886" layerIndex="2" columnIndex="10">
			<Params name="Params">
				<Param name="Name" T="STRING" default="" value="CosCam"/>
				<ParamChoice name="ColorId" T="INT32" default="0" value="2" storeChoices="0"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456899" layerIndex="0" columnIndex="11">
			<PreloadData>
				<VideoFile value="D:\FUJIROCK2023\Resolume_Vid_Hakushi\230722\M10_Soumoku_noclick_frf0724_3.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="M10_Soumoku_noclick_frf0724_3" value="M10_Soumoku_noclick_frf0724_3"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="2" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="269252.31666666665114">
						<DurationSource name="DurationSource" defaultDuration="269.25231666666667252s"/>
						<PhaseSourceSMPTE name="PhaseSourceSMPTE" phase="1" source="0">
							<Params name="Params">
								<Param name="Offset" T="DOUBLE" default="0" value="2481633.3333333334886"/>
							</Params>
						</PhaseSourceSMPTE>
						<ValueRange name="minMax" min="0" max="269252.31666666665114"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339439348" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1690172615903" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339441182" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\FUJIROCK2023\Resolume_Vid_Hakushi\230722\M10_Soumoku_noclick_frf0724_3.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456922" layerIndex="1" columnIndex="11">
			<Params name="Params">
				<Param name="Name" T="STRING" default="" value="M10"/>
				<ParamChoice name="ColorId" T="INT32" default="0" value="4" storeChoices="0"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456901" layerIndex="2" columnIndex="11"/>
		<Clip name="Clip" uniqueId="1689939456921" layerIndex="0" columnIndex="12">
			<PreloadData>
				<VideoFile value="D:\FUJIROCK2023\Resolume_Vid_Hakushi\230722\M11_Uni_noclick_frf0724.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="M11_Uni_noclick_frf0724" value="M11_Uni_noclick_frf0724"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="2" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="336.96996666666666442s" userDuration="336.81981666666666797"/>
						<PhaseSourceSMPTE name="PhaseSourceSMPTE" phase="0" source="0">
							<Params name="Params">
								<Param name="Offset" T="DOUBLE" default="0" value="2757233.3333333334886"/>
							</Params>
						</PhaseSourceSMPTE>
						<ValueRange name="minMax" min="0" max="336819.81666666665114"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339439899" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1690078671205" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339440748" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\FUJIROCK2023\Resolume_Vid_Hakushi\230722\M11_Uni_noclick_frf0724.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456935" layerIndex="1" columnIndex="12">
			<Params name="Params">
				<Param name="Name" T="STRING" default="" value="M11"/>
				<ParamChoice name="ColorId" T="INT32" default="0" value="1" storeChoices="0"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456919" layerIndex="2" columnIndex="12">
			<Params name="Params">
				<Param name="Name" T="STRING" default="" value="Onoda"/>
				<ParamChoice name="ColorId" T="INT32" default="0" value="1" storeChoices="0"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456932" layerIndex="0" columnIndex="13">
			<PreloadData>
				<VideoFile value="D:\FUJIROCK2023\Resolume_Vid_Hakushi\230722\M12_Endroll_noclick_frf0724.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="M12_Endroll_noclick_frf0724" value="M12_Endroll_noclick_frf0724"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="2" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="157.84999999999999432s" userDuration="59.976583333333337578"/>
						<PhaseSourceSMPTE name="PhaseSourceSMPTE" phase="0" source="0">
							<Params name="Params">
								<Param name="Offset" T="DOUBLE" default="0" value="3120000"/>
							</Params>
						</PhaseSourceSMPTE>
						<ValueRange name="minMax" min="0" max="59976.583333333335759"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339439904" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1689939457048" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1690339440799" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\FUJIROCK2023\Resolume_Vid_Hakushi\230722\M12_Endroll_noclick_frf0724.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456933" layerIndex="1" columnIndex="13">
			<Params name="Params">
				<Param name="Name" T="STRING" default="" value="End_Roll"/>
				<ParamChoice name="ColorId" T="INT32" default="0" value="4" storeChoices="0"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
		</Clip>
		<Clip name="Clip" uniqueId="1689939456934" layerIndex="2" columnIndex="13"/>
		<Clip name="Clip" uniqueId="1689939456955" layerIndex="0" columnIndex="14"/>
		<Clip name="Clip" uniqueId="1689939456956" layerIndex="1" columnIndex="14"/>
		<Clip name="Clip" uniqueId="1689939456957" layerIndex="2" columnIndex="14"/>
	</Deck>
	<Notes name="Notes">
		<Note text_size_multiplier="2" text_color_index="3" text=""/>
	</Notes>
</Composition>

